/* Container for the card grid */
/* Container for the card grid */
.card-container {

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive columns */
    gap: 20px; /* Space between grid items */
    padding: 10px; /* Padding inside the container */
}


/* Card styles */
.common-card {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px; 
    /* border-radius: 8px; */
    background-size: cover;
    background-position: center;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-sizing: border-box; /* Includes padding and border in width/height */
}

.common-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.common-card-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
}

.common-card-title {
    color: rgb(234, 228, 228);
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
    padding: 10px;
}

/* Additional styles if needed */
.common-card-image {
    width: 300px;
    height: 300px;
    object-fit: cover; /* Ensures image covers the card without distortion */
}

/* Responsive design for smaller screens */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: 1fr; /* 1 column on smaller screens */
    }
}
